server {
    root /data/www/public/public;

    listen 80;
    server_name localhost;

    location / {
        index       index.php index.html index.htm;
        try_files   $uri $uri/ @rewrite;
    }

    include conf.d/*.conf;
}
