server {
    root /data/www/wechat-platform/dist/public;

    listen 80;
    server_name wecom.ibrand.cc;

    error_log  /data/logs/nginx/wechat-platform.error.log;
    access_log  /data/logs/nginx/wechat-platform.access.log;

    gzip  off;
    gzip_http_version 1.0;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 100M;

    location / {
        index index.php index.html index.htm;
        try_files $uri $uri/ @rewrite;
    }
    location @rewrite {
        rewrite ^ /index.php?$query_string;
        #rewrite  ^/(.*)$ /index.php?q=$1  last;
    }
    location ~ \.php(/|$) {
        fastcgi_pass   127.0.0.1:9000;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  HTTPS              off;
    }

    location ~ (^|/)\. {
        return 403;
    }
    location ~* ^.+\.(conf|make|sh|inc|scss|info|install|module)$  {
        return 403;
    }

    # Handle Static Content Here
    location ~* ^.+\.(css|js|jpg|jpeg|gif|png|ico)$  {
        access_log off;
        expires 30d;
        # Dynamic generated thumnail.
        try_files $uri @rewrite;
    }
    location ~* ^.+\.(ttf|svg|woff|otf|eot)$  {
        access_log off;
        expires 30d;
        # Cross domain load font.
        add_header Access-Control-Allow-Origin *;
    }
    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }
    location = /robots.txt {
        log_not_found off;
        access_log off;
    }
}
